<!doctype html>

<html>

<head>
    <title>CSS Grid</title>

    <style>
        body{
            color: #fff;
            font-family: 'Nunito Semibold';
            text-align: center;

        }

        #content{
         max-width: 960px;
         margin: 0 auto;
         display: grid;
         grid-template-columns: 33.3% 33.3% 33.3%;
         grid-auto-rows: minmax(200px, auto);
         grid-column-gap: 10px;
         grid-row-gap: 10px;

        }

        #content div{
            background: grey;
            padding: 30px;

        }

        #content div:nth-child(even){
            background: #167ade;

        }

 
    </style>


</head>


<body>

    <div id="content">

        <div>1</div>
        <div>2</div>    
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>


    </div>








</body>




</html>